/* Font */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.font{
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */
body{
    background-color: rgba(247, 247, 247, 1);
    margin: 0;
}
.hidden{
    display: none;
}
.flex {
    display: flex;
}
.orange{
    color: rgba(254, 163, 1, 1);
}
.sky-blue{
    color: rgba(1, 172, 253, 1);
}
.light-blue{
    color: rgba(5, 212, 223, 1);
}
.light-purple{
    color: rgba(93, 88, 239, 1);
}
.bold{
    font-weight: 800;
}

/* Width Styles */
.nav-bar,.banner-content,.curriculum-content,.story-contents,.footer-content{
    max-width: 1160px;
    margin: 0 auto;
}
/* Nav Bar Styles */
.nav-bar{
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    gap: 1rem;
    align-items: center;
}
.nav-logo img{
    width: 60px;
    height: 60px;
}
.logo-title{
    color: rgba(17, 17, 17, 1);
    font-size: 2rem;
    font-weight: 800;
}
.menu{
    padding: 0;
}
.menu-link{
    list-style: none;
}
.menu-link a{
    text-decoration: none;
}
.menu-link{
    padding:0 2rem;
}
.menu-option{
    font-size: 1.25rem;
}
.contact-btn{
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 12px;
    background-color: rgba(254, 163, 1, 1);
    font-size: 1.25rem;
    color: white;
}
/* Banner Styles */
.banner-content{
    justify-content: space-between;
    align-items: center;
}
.banner-details{
    max-width: 650px;
    max-height: 330px;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 800;
}
.banner-des{
    font-size: 1.25rem;
}
.enroll-btn{
    background-color: rgba(17, 17, 17, 1);
    border: none;
    border-radius: 12px;
    padding: 1rem 3rem;
    color: white;
    font-size: 1.25rem;
}

/* Curriculum Section */
.curriculum{
    background-image: url(assets/bg.png);
}
.curriculum-title,.story-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    padding: 2rem 0;
}
.curriculum-cards{
    gap: 3rem;
}
.curriculum-card{
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    background-color: aquamarine;
    border-radius: 1.25rem;
    border: none;
}
.card-content{
    padding: 2rem;
}
.card-img{
    width: 9rem;
    height: 9rem;
    max-width: 100%;
    max-height: 100%;
}
.card-title{
    font-size: 1.5rem;
    font-weight: 800;
    padding-top: 1rem;
}
.card-des{
    font-size: 1rem;
    color: rgba(128, 128, 128, 1);
}
.card1 {
    background: linear-gradient(180deg,rgba(222, 245, 255, 1),rgba(255, 255, 255, 1));
    border: 2px solid rgba(222, 245, 255, 1);
}
.card2{
    background: linear-gradient(180deg,rgba(255, 244, 220, 1),rgba(255, 255, 255, 1));
    border: 2px solid rgba(255, 244, 220, 1);
}
.card3{
    background: linear-gradient(180deg,rgba(242, 232, 255, 1),rgba(255, 255, 255, 1));
    border: 2px solid rgba(242, 232, 255, 1);
}
.read{
    font-size: 1.25rem;
    font-weight: 800;
}
.circle-arrow{
    margin: 3rem 0;
    text-align: center;
    font-size: 3rem;
}

/* Story section */
.story-cards{
    gap: 3rem;
}
.story-section{
    background: url(assets/bg.png),linear-gradient(0deg,rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 1));
}
.story-card1{
    max-width: 100%;
    max-height: 100%;
    width: 33.75rem;
    height: 38rem;
    border-radius: 1.5rem;
    background-color: white;
}
.story1-img,.story2-img{
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    max-width: 100%;
    max-height: 100%;
}
.story2-img{
    width: 100%;
}
.card1-content{
    margin: 2rem;
    position: relative;
    bottom: 4rem;
}
.story1-btn{
    background-color: rgba(1, 172, 253, 1);
    border: none;
    padding: 1rem 1.25rem;
    border-radius: 1.5rem;
    color: white;
    font-size: 1rem;
}
#story-btn{
    background-color: rgba(93, 88, 240, 1);
}
.card1-title{
    padding: 1rem 0;
    font-size: 1.5rem;
    font-weight: 800;
}
.card1-des{
    color: rgba(102, 102, 102, 1);
    font-size: 1rem;
}
.card-college{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.story-card2{
    background-color: white;
    width: 18.5rem;
    height: 18.75rem;
    border-radius: 1.5rem;
    max-width: 100%;
    max-height: 100%;
}
.card2-content{
    margin: 0 2rem;
    position: relative;
    bottom: 1.5rem;
}
.story2-btn{
    background-color: rgba(149, 178, 38, 1);
    color: white;
    font-size: 0.75rem;
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 1.5rem;
}
.card2-des{
    font-size: 1rem;
    font-weight: 800;
}
.view-btn{
    text-align: center;
}
.view{
    margin: 3rem 0;
    text-align: center;
    padding: 1rem 2.5rem;
    font-size: 1rem;
    border-radius: 1rem;
    border: none;
    background-color: rgba(17, 17, 17, 1);
    color: white;
}

/* Footer Section */
footer{
    background-color: rgba(1, 172, 253, 1) ;
}
.footer-content{
    padding: 5rem 0;
    color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem;
}
.kids-logo{
    align-items: center;
    gap: 0.5rem;
}
.kids-title{
    font-size: 2.25rem;
    font-weight: 800;
}
.kids-des{
    font-size: 1.25rem;
}
.about-details{
    justify-content: space-between;
}
.about-title,.contact-title{
    font-size: 1.75rem
}
.about p{
    font-size: 1.25rem;
}

/* Mobile responsive for nav-bar */
@media screen and (max-width: 576px) {
    .menu,.contact-btn,.circle-arrow{
        display: none;
    }
    .bar{
        display: block;
        font-size: 2.5rem;
        padding: 1rem;
    }
    .banner-content{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-des{
        font-size: 1rem;
    }
    .enroll-btn{
        padding: 0.75rem 1.5rem;
        margin-top: 1rem;
    }
    .banner-img{
        max-width: 75%;
    }
    .curriculum-title,.story-title{
        font-size: 2rem;
    }
    .curriculum-cards,.story-cards{
        flex-direction: column;
    }
    .curriculum-card,.story-cards{
        margin: 0rem 1rem;
    }
    .story-section{
        padding-bottom: 0;
    }
    .story-contents{
        margin-bottom: 0;
    }
    .story-card1{
        display: none;
    }
    .card-college{
        max-width: 100%;
        max-height: 100%;
        grid-template-columns: repeat(2,1fr);
    }
    .story-card2{
        width: auto;
        height: auto;
        display: block;
    }
    .card2-des{
        font-size: 0.75rem;
    }
    .view{
        padding: 0.5rem 1.5rem;
        margin-top: 3rem;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
        gap: 0;
    }
    .about-details{
        flex-direction: column;
    }
    .kids-des{
        font-size: 1rem;
    }
    .contact{
        padding-bottom: 2rem;
    }
}
